.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  z-index: 1000;
  opacity: 1;
  overflow-y: auto;
  background-image: linear-gradient(to bottom, #f35f82, var(--title-text-color));
  transition: opacity 500ms var(--time-function);

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    & .modal-window {
      transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
    }
  }
}
.modal-window {
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  justify-content: center;
  border-radius: 4px;
  border: 2px solid var(--white-color);
  background-color: var(--bcg-hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: transform 500ms var(--time-function), visibility 500ms var(--time-function);

  &__logo {
    position: absolute;
    left: 24px;
    transform: rotate(-26deg);
  }
  .motivation {
    display: block;
    margin-left: 12px;
    margin-bottom: 12px;
    font-family: 'Titan One';
    @include font(400, 24px, 1.15, 0.04em);
    text-align: center;
    color: var(--accent-color);
  }
}

@media screen and (max-width: 319px) {
  .modal-window {
    max-width: 310px;
  }
}

@media screen and (min-width: 320px) {
  .modal-window {
    width: 310px;
  }
}

@media screen and (min-width: 768px) {
  .modal-window {
    width: 528px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
  }
}
